# Run config edit to edit these and get feedback if valid
GROQ_API_KEY=your_api_key
TOGGLE_RECORDING_HOTKEY=ctrl+shift+1
RETRY_TRANSCRIPTION_HOTKEY=ctrl+shift+2
TRANSCRIPTION_LANGUAGE=auto
TRANSCRIPTION_OUTPUT=paste_on_cursor