# Run config edit to edit these and get feedback if valid
GROQ_API_KEY=your_api_key
TOGGLE_RECORDING_HOTKEY=ctrl+shift+1
RETRY_TRANSCRIPTION_HOTKEY=ctrl+shift+2
CANCEL_RECORDING_HOTKEY=ctrl+shift+3
TRANSCRIPTION_LANGUAGE=auto
TRANSCRIPTION_OUTPUT=paste_on_cursor
WHISPER_MODEL=whisper-large-v3-turbo
GROQ_TIMEOUT=60
# Comma-separated words to improve transcription accuracy (e.g. Claude,Cloudgeni)
VOCABULARY=